num=4
for row in range(1,num+1):
    for col in range(1,num+1):
        if col==1 or row==1 or col==num or row==num:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print() 
    
    
num=5
for row in range(1,num+1):
    for col in range(1,num+1):
        if row==num or col==1 or row==col:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print()
    
       
num=5
for row in range(num,0,-1):
    for col in range(1,num+1):
        if row==num or col==1 or row==col:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print() 
    
       
num=5
for row in range(1,num+1):
    for col in range(1,num+1):
        if row==num or col==num or row+col==num+1:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print() 
    
          
num=5
for row in range(num,0,-1):
    for col in range(1,num+1):
        if row==num or col==num or row+col==num+1:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print() 


num=4
space=num-1
star=1
for row in range(1,num+1):
    for sp in range(space):
        print(' ',end=' ')
    for col in range(1,star+1):
        if row==num or col==1 or col==star:
            print('*',end=' ')
        else:
            print(' ',end=' ')    
    print()
    space-=1
    star+=2            
 

num=4
space=0
star=num*2-1
for row in range(1,num+1):
    for sp in range(space):
        print(' ',end=' ')
    for col in range(1,star+1):
        if row==1 or col==1 or col==star:
            print('*',end=' ')
        else:
            print(' ',end=' ')    
    print()
    space+=1
    star-=2         
    
