num=4
for row in range(1,num+1):
    for col in range(1,num+1):
        if col==1 or row==1 or col==num or row==num:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print() 
    
    
num=5
for row in range(1,num+1):
    for col in range(1,num+1):
        if row==num or col==1 or row==col:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print()
    
       
num=5
for row in range(num,0,-1):
    for col in range(1,num+1):
        if row==num or col==1 or row==col:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print() 
    
       
num=5
for row in range(1,num+1):
    for col in range(1,num+1):
        if row==num or col==num or row+col==num+1:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print() 
    
          
num=5
for row in range(num,0,-1):
    for col in range(1,num+1):
        if row==num or col==num or row+col==num+1:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print() 
    
