num=5             
for row in range(1,num+1):
    for col in range(1,num+1):
        print(row,end=" ")
    print() 


num=5
for row in range(num,0,-1):
    for col in range(1,num+1):
        print(row,end=" ")
    print() 


num=5
for row in range(1,num+1):
    for col in range(1,num+1):
        print(col,end=" ")
    print() 


num=5
for row in range(1,num+1):
    for col in range(1,row+1):
        print(col,end=" ")
    print() 


num=5
for row in range(num,0,-1):
    for col in range(1,row+1):
        print(col,end=" ")
    print() 


num=5
for row in range(1,num+1):
    for col in range(row,0,-1):
        print(col,end=" ")
    print() 


num=5
for row in range(num,0,-1):
    for col in range(row,0,-1):
        print(col,end=" ")
    print() 


num=5
space=num-1
for row in range(2,num+2):
    for sp in range(space):
        print(" ",end=" ")
    for col in range(1,row):
        print(col,end=" ")    
    print()
    space-=1 


num=5
space=0
for row in range(num+1,0,-1):
    for sp in range(space):
        print(" ",end=" ")
    for col in range(1,row):
        print(col,end=" ")    
    print()
    space-=1 


num=5
space=num-1
for row in range(1,num+1):
    for sp in range(space):
        print(" ",end=" ")
    for col in range(row,0,-1):
        print(col,end=" ")    
    print()
    space-=1 


num=5
space=0
for row in range(num,0,-1):
    for sp in range(space):
        print(" ",end=" ")
    for col in range(row,0,-1):
        print(col,end=" ")    
    print()
    space+=1


num=4
space=num-1
for row in range(1,num+1):
    for sp in range(space):
        print(" ",end=" ")
    for col in range(1,row*2):
        print(col,end=" ")    
    print()
    space-=1 


num=4
space=0
for row in range(num*2,1,-2):
    for sp in range(space):
        print(" ",end=" ")
    for col in range(1,row):
        print(col,end=" ")    
    print()
    space+=1  


num=4
ans=1
for row in range(1,num+1):
    for col in range(1,num+1):
        print(ans,end=" ")
        ans+=1
    print()


num=4
ans=num*num
for row in range(1,num+1):
    for col in range(1,num+1):
        print(ans,end=" ")
        ans-=1
    print()
