num=5           #Right-Angled Triangle
star=1
for row in range(1,num+1):
    for col in range(star):
        print('*',end=' ')
    print() 
    star+=1 



num=5           #Reverse Right-Angled Triangle      
star=num
for row in range(1,num+1):
    for col in range(star):
        print('*',end=' ')
    print()
    star-=1 


      
num=5            #Right-Aligned Right-Angled Triangle
space=num-1
star=1
for row in range(1,num+1):
    for sp in range(space):
        print(' ',end=' ')
    for col in range(star):
        print("*",end=' ') 
    print()
    space-=1
    star+=1 



    
num=5                #Right-Aligned Inverted Right-Angled Triangle
space=0
star=num
for row in range(num,0,-1):
    for sp in range(space):
        print(' ',end=' ')
    for col in range(star):
        print('*',end=' ')
    print()
    space+=1
    star-=1  
