num=5           #Right-Angled Triangle
star=1
for row in range(1,num+1):
    for col in range(star):
        print('*',end=' ')
    print() 
    star+=1 



num=5           #Reverse Right-Angled Triangle      
star=num
for row in range(1,num+1):
    for col in range(star):
        print('*',end=' ')
    print()
    star-=1 


      
num=5            #Right-Aligned Right-Angled Triangle
space=num-1
star=1
for row in range(1,num+1):
    for sp in range(space):
        print(' ',end=' ')
    for col in range(star):
        print("*",end=' ') 
    print()
    space-=1
    star+=1 



    
num=5                #Right-Aligned Inverted Right-Angled Triangle
space=0
star=num
for row in range(num,0,-1):
    for sp in range(space):
        print(' ',end=' ')
    for col in range(star):
        print('*',end=' ')
    print()
    space+=1
    star-=1 


   
num=4                    #Pyramid
space=num-1
star=1
for row in range(1,num+1):
    for sp in range(space):
        print(" ",end=" ")
    for st in range(star):
        print("*",end=" ")
    print()
    space-=1
    star+=2 

 
num=4           #Inverted Pyramid
space=0
star=num*2-1
for row in range(1,num+1):
    for sp in range(space):
        print(" ",end=" ")
    for st in range(star):
        print("*",end=" ")
    print()
    space+=1
    star-=2 


num=5               #Diamond star pattern
space=num//2
star=1
for row in range(1,num+1):
    for sp in range(space):
        print(" ",end=" ")
    for st in range(star):
        print("*",end=" ")
    print()
    if row < num//2 +1:
        space-=1
        star+=2
    else:
        space+=1
        star-=2 
        
num = 5          #optimized of Diamond star pattern
mid = num//2
for row in range(num):
    spaces = abs(mid - row)
    stars = num - 2 * spaces
    print("  " * spaces + "* " * stars)






